* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Motiva Sans', sans-serif;
}

::-webkit-scrollbar {
    height: 12px;
    width: 14px;
    background: rgba(0, 0, 0, 1);
    z-index: 12;
    overflow: visible;
}

::-webkit-scrollbar-corner {
    background: #202020;
}
::-webkit-scrollbar-thumb {
    width: 10px;
    background-color: #434953;
    border-radius: 10px;
    z-index: 12;
    border: 4px solid rgba(0,0,0,0);
    background-clip: padding-box;
    transition: background-color .32s ease-in-out;
    margin: 4px;
    min-height: 32px;
    min-width: 32px;
}

.header {
    padding: 0 25%;
    display: flex;
    height: 104px;
    background-color: #171a21;
    align-items: center;
}

.logo {
    width: 176px;
    height: 44px;
}

.navmenu {
    &__item {
        padding: 0 7px;
        display: inline;
        color: #b8b6b4;
    }

    &__link {
        font-size: 14px;
        text-decoration: none;
        color: inherit;
    }

    &__link:hover {
        color: #fff;
    }
}

.main {
    height: 1200px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url("../images/background.jpg");
}

.username {
    color: #fff;
    margin: 0;
    padding-top: 0px;
    padding-left: 18px;
    font-size: 24px;
    font-weight: 100;
}

.container {
    display: grid;
    grid-column-gap: 12px;
    grid-template-columns: 2fr 1fr;
    margin: 0 25%;
    padding: 32px 12px;
    background-color: #181818ED;
}

.avatar {
    width: 168px;
    height: 168px;
    border: 2px solid #898989;
}

.profile {
    display: grid;
    
    grid-template-columns: auto 1fr;
    padding-left: 13px;
}